<!DOCTYPE html>
<html>
  <head>
    <title>QuikChat</title>
    <style>
      body {
        padding: 0px;
        margin: 20px 0px 0px 0px;
      }
      #messages {
        width: 100%;
      }
      * {
        font-family: Helvetica;
      }
      p {
        margin: 0px;
        padding: 0px;
      }
      .message-container {
        width: calc(100% - 40px);
        padding: 0px 20px 0px 20px;
        margin: 0px 0px 2px 0px;
      }
      .clear {
        clear: both;
      }
      .message-other {
        padding: 10px;
        background-color: rgb(50, 200, 225);
        color: rgb(255, 255, 255);
        float: left;
        border-radius: 10px;
        font-size: 16pt;
      }
      .message-you {
        padding: 10px;
        background-color: rgb(240, 240, 240);
        color: rgb(0, 0, 0);
        float: right;
        border-radius: 10px;
        font-size: 16pt;
      }
      .username-other {
        color: rgb(127, 127, 127);
        font-size: 12pt;
        float: left;
      }
      .username-you {
        color: rgb(127, 127, 127);
        font-size: 12pt;
        float: right;
      }
    </style>
    <script src="https://www.gstatic.com/firebasejs/6.3.1/firebase.js"></script>
  </head>
  <body>
    <div id="messages"></div>
    <input id="send"><button onclick="send()">Send</button>
    <script>
      // Firebase config
      var firebaseConfig = {
        apiKey: "AIzaSyCY0Z8tEKD7Cdf-0WTFY85vDUIbOxUAsek",
        authDomain: "quikchat-405df.firebaseapp.com",
        databaseURL: "https://quikchat-405df.firebaseio.com",
        projectId: "quikchat-405df",
        storageBucket: "",
        messagingSenderId: "612021751266",
        appId: "1:612021751266:web:00de577c52577c42"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      var database = firebase.database();
      var ref = {
        messages: database.ref("messages")
      };
      
      var messages = [];
      
      var user = prompt("Enter a username. [V0.7]") || "Anonymous";
      function send() {
        var content = document.getElementById("send").value;
        messages.push({
          user: user,
          content: content,
          date: new Date().getTime()
        });
        ref.messages.set(messages);
      }
      function update() {
        ref.messages.once("value", function(data) {
          var d = data.val();
          if (d !== null) {
            messages = d;
            var d = new Date();
            for (var i = 0; i < messages.length; i++) {
              if (d - messages[i].date > 10000) {
                // ref.messages.child(i).remove();
                for (var j = i + 1; j < messages.length; j++) {
                  ref.messages.child(j - 1).set(messages[j]);
                }
                ref.messages.child(j).remove();
                messages.splice(i, 1);
                i--;
              }
            }
            var msgtxt = "";
            for (var i = 0; i < messages.length; i++) {
              if (messages[i].user === user) {
                msgtxt += "<div class='message-container'>" + ((i === 0 || messages[i - 1].user !== user) ? "<p class='username-you'>You</p><br>" : "") + "<div class='message-you'><p>" + messages[i].content + "</p></div><div class='clear'></div></div>";
              } else {
                msgtxt += "<div class='message-container'>" + ((i === 0 || messages[i - 1].user !== messages[i].user || messages[i].user === "Anonymous") ? "<p class='username-other'>" + messages[i].user + "</p><br>" : "") + "<div class='message-other'><p>" + messages[i].content + "</p></div><div class='clear'></div></div>";
              }
            }
            document.getElementById("messages").innerHTML = msgtxt;
          }
        });
      }
      update();
      setInterval(function() {
        update();
      }, 1);
    </script>
  </body>
</html>
